name=Just a Fingerprint Scanner
version=1.0.0
author=Christian Barran & Nicholas Hosein
maintainer= Just Barran Youtube
sentence=Arduino examples for ADH-Tech's Fingerprint Scanners.
paragraph=This is a great fingerprint module from ADH-Tech that communicates over 3.3V TTL Serial so you can easily embed it into your next project. This repository contains Arduino example code to work with it. This code has been tested with GT-521F32, GT-521F52.
category=Sensors
url=https://github.com/justbarran/Just-a-Fingerprint-Scanner-GT-521FXX
architectures=*
